# common config
botType=** 机器人类型 目前支持(gpt,spark,echo,qwen,gemini)例如botType=gpt
defaultSystemPrompt=你是AI机器人。你会为用户提供安全，有帮助，准确的回答。

# wx config
WX_TOKEN=*** 微信公众号开发平台设置的token
WX_APP_ID=*** 微信公众号开发平台设置的AppID (选填，用于自定义菜单，个人认证不支持)
WX_APP_SECRET=*** 微信公众号开发平台设置的AppSecret (选填，用于自定义菜单，个人认证不支持)
WX_SUBSCRIBE_REPLY=感谢关注！  被关注自动回复词(可选)
WX_SUBSCRIBE_PASSWORD=*** 订阅验证密码(选填，设置后用户需要发送/addme 密码来验证身份)
WX_HELP_REPLY=输入以下命令进行对话\n/help：查看帮助\n/gpt：与GPT对话\n/spark：与星火对话\n/qwen：与通义千问对话\n/gemini：与gemini对话\n/addme 密码：验证身份并使用完整功能

# redis config
KV_URL=redis://localhost:6479/0
MSG_TIME=30  消息对话列表记忆时间(单位分钟)默认30分钟

# maxOutput config
# 最大输出tokens, 可选项
maxOutput=500 (选填)

# 用于访问控制，选填，但建议填写，否则域名暴露后，任何人都可以访问、白嫖
# 设置后隐藏测试将变为：你的域名/api/chat?code=xxxxx&msg=你的问题
accessCode=123456 (选填)

# spark config
# 此次使用的是3.5，请根据实际情况填写
sparkUrl=wss://spark-api.xf-yun.com/v3.5/chat
sparkAppId=xxx
sparkAppSecret=xxx
sparkApiKey=xxx
sparkWelcomeReply=我是讯飞星火机器人，开始聊天吧！

# Chat-GPT config
GPT_TOKEN=sk-*** 你的gpt token
GPT_URL=https://xxx  代理gpt服务器(选填，默认openai官网api)
gptModel=gpt-3.5-turbo gpt模型(选填,默认gpt-3.5-turbo)
gptWelcomeReply=我是gpt机器人，开始聊天吧！(选填)

# QWen config
qwenUrl=https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation
qwenModelVersion=qwen-max
qwenApiKey=xxx
qwenWelcomeReply=我是阿里通义千问机器人，开始聊天吧！ (选填)

# gemini config
geminiKey=*** 你的gemini key(这里申请(https://aistudio.google.com/app/apikey))
geminiWelcomeReply=我是谷歌gemini机器人，开始聊天吧！ (选填)
